<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animations.css">  
    <link rel="stylesheet" href="css/main.css">  
    <link rel="stylesheet" href="css/index.css">
    <title>MONGOL BARTA</title>
    <style>
        table {
            animation: transitionIn-Y-bottom 0.5s;
        }

        .copyright {
            color: rgb(0, 0, 0); /* Text color */
            position: absolute;
            bottom: 10px; /* Adjust position */
            left: 50%; /* Center the copyright */
            transform: translateX(-50%); /* Center alignment */
            font-size: 12px; /* Slightly smaller font size */
            font-weight: bold; /* Bold text */
            border-top: 1px solid rgb(0, 0, 0); /* Optional border on top */
            padding: 5px 0; /* Padding for top and bottom */
        }

        .copyright a {
            color: rgb(0, 0, 0); /* Link color */
            text-decoration: none; /* Remove underline */
        }

        .copyright a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <div class="full-height">
        <center>
            <table border="0">
                <tr>
                    <td width="80%">
                        <font class="edoc-logo">MONGOL BARTA.</font>
                        <font class="edoc-logo-sub"> | Your Health Savior</font>
                    </td>
                    <td width="10%">
                        <a href="login.php" class="non-style-link"><p class="nav-item">LOGIN</p></a>
                    </td>
                    <td width="10%">
                        <a href="signup.php" class="non-style-link"><p class="nav-item" style="padding-right: 10px;">REGISTER</p></a>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="3">
                        <p class="heading-text">Avoid Hassles & Delays.</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <!-- Additional subtext or content can go here -->
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <center>
                            <a href="login.php">
                                <input type="button" value="Make Appointment" class="login-btn btn-primary btn" style="padding-left: 25px; padding-right: 25px; padding-top: 10px; padding-bottom: 10px;">
                            </a>
                        </center>
                    </td>
                </tr>
            </table>
            <p class="copyright">© 2024 <a href="https://github.com/proloypoddar" target="_blank">POLOK PODDAR</a>. All Rights Reserved.</p>
        </center>
    </div>
</body>
</html>
